{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DBConnection": "Host=localhost;Port=5432;Database=foodsharingVKR;Username=postgres;Password=2636"
    },
    "JwtOptions": {
        "SecretKey": "superUltraMegaDuperSecretKey1234567890",
        "Issuer": "foodsharingApp",
        "Audience": "foodsharingAppUsers",
        "ExpiresInMinutes": 60
    },
    "AllowedHosts": "*"
}
